
#server.port=9898


# Spring DataSource

# comentar esta linea para produccion
spring.datasource.url = jdbc:postgresql://localhost:5432/test_cart
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=velizweb
spring.datasource.password=123456
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# JPA-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingSt